{
  "name": "consolegame",
  "version": "1.0.0",
  "description": "an Infocom-style text adventure, played in the browser's JavaScript console",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && rollup -c rollup.config.ts --configPlugin typescript && rm -r lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fermentationist/ConsoleGame.git"
  },
  "author": "fermentationist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fermentationist/ConsoleGame/issues"
  },
  "homepage": "https://github.com/fermentationist/ConsoleGame#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.15.11",
    "rollup": "^3.20.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
